# SwissKnife

./: .project  README.md  pom.xml
src/main/java/com/SwissKnife/: App.java  Utils.java
